{
  "name": "sctxx",
  "version": "0.1.2",
  "description": "Turn a coding-agent session transcript (Claude Code, Codex CLI, Pi) into a compact, verified, provenance-linked handoff artifact any other agent can continue from.",
  "license": "Apache-2.0",
  "homepage": "https://handyutils.github.io/sctxx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handyutils/sctxx.git"
  },
  "bugs": {
    "url": "https://github.com/handyutils/sctxx/issues"
  },
  "keywords": [
    "cli",
    "agent",
    "llm",
    "context",
    "handoff",
    "claude-code",
    "codex"
  ],
  "bin": {
    "sctxx": "bin/sctxx.js"
  },
  "files": [
    "bin/sctxx.js",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=14"
  },
  "optionalDependencies": {
    "sctxx-darwin-arm64": "0.1.2",
    "sctxx-darwin-x64": "0.1.2",
    "sctxx-linux-arm64": "0.1.2",
    "sctxx-linux-x64": "0.1.2",
    "sctxx-win32-x64": "0.1.2",
    "sctxx-windows-arm64": "0.1.2"
  }
}
